{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Demo": {
    "Seed": true
  },
  "Hybrid": {
    "Channels": {
      "ProviderMode": "mock"
    },
    "Unofficial": {
      "SkipDelayInDev": true
    }
  }
}
